<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--todo: get from settings-->
  <title>WEBSITE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="/css/fontawesome.css" />
</head>
<body>

  <app-root>

    <div class="text-center border border-light p-5">

      <p class="h4 mb-4">Loading, please wait...</p>

      <div class="loader"></div>

      <style type="text/css">

        body {
          padding: 25px;
          background-color: #fafafa;
        }

        .loader {
          border: 16px solid #f3f3f3; /* Light grey */
          border-top: 16px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          margin: 0 auto;
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }
      </style>

    </div>

  </app-root>

</body>
</html>
